apiVersion: skaffold/v2beta11
kind: Config
build:
  googleCloudBuild:
    projectId: rwejlgaard
  artifacts:
    - image: gcr.io/rwejlgaard/pez.sh
      context: pez.sh/src
    - image: gcr.io/rwejlgaard/redis
      context: redis/src
    - image: gcr.io/rwejlgaard/netatalk
      context: file-storage/src
    - image: gcr.io/rwejlgaard/cloudprober
      context: cloudprober/src
deploy:
  kubectl:
    manifests:
      - service-mesh/*
      - pez.sh/manifests/*
      - cloudprober/manifests/*
      - redis/manifests/*
      - file-storage/manifests/*